plugins {
    id "com.qixalite.spongestart" version "1.6.0"
    id "java"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

spongestart{
    eula true

    minecraft '1.11.2'
    type 'stable'
}


dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile 'com.zaxxer:HikariCP:2.6.2'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
}
