buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'com.dawndevelop'
version '1.0.0'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    shadow "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    shadow "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile group: 'com.relops', name: 'snowflake', version: '1.1'

    shadow 'org.spongepowered:spongeapi:6.0.0'
    shadow 'org.jetbrains.exposed:exposed:0.9.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {

}